/* Navigation Style */
body {
    background: rgba(255, 144, 14, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.title {
    display: flex;
    margin-top: 50px;
    margin-left: 220px;
}

.list {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-top: 60px;
    margin-right: 240px;
}

/* header section */
.brand {
    text-align: center;
    margin-top: 200px;
    margin-left: 520px;
    margin-right: 520px;
}

.btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50, -50);
}
.btn-1 {
    background: #FF900E;
    border-radius: 8px;
    padding: 15px 20px;
    margin-left: 850px;
    margin-right: 850px;
    margin-top: 30px;
}

.image {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 240px;
    margin-right: 240px;
}

/* main section */
main {
    background: #FFFFFF;
    display: flex;
    justify-content: center;
}

.team {
    display: flex;
    align-items: center;
    gap: 70px;
}

.team-a {
    padding-top: 100px;
}

.team-1 {
    display: flex;
    gap: 20px;
}

.team-2 {
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

.team-b {}

.btn-2 {
    background: #FF900E;
    border-radius: 8px;
    padding: 15px 20px;
    margin-top: 30px;
}

/* Features you will Love */
section {
    background: #FFFFFF;
}

.features {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.line{
    display: flex;
    align-items: center;
    width: 5px;
    height: 106px;
    background: #FF900E;
}

.box-1,
.box-2,
.box-3,
.box-4 {
    height: 170px;
    width: 570px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.architect {
    width: 708px;
    height: 982px;
}

.btn-3 {
    font-weight: 700;
    font-size: 65px;
    background: #FF900E;
    border-radius: 8px;
    margin-left: 850px;
    margin-right: 850px;
}

#ex {
    font-weight: 500;
    font-size: 25px;
}
/* Some Facts */
.container{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
margin-left: 300px;
margin-right: 300px;

}
.box{
    height: 200px;
    width: 300px;
}
/* sponsor section */
.text{
    text-align: center;
    padding: 20px;
}
.icon{
    display: flex;
    justify-content: space-evenly;
}
/* footer section */
.contain{
    text-align: center;
    margin-left: 200px;
    margin-right: 250px;
}
/* Responsive section */
@media screen and (max-width: 576px){
    .navbar{
        flex-direction: column;
    }
    .title{
        flex-direction: column;
     justify-content: flex-start;
    }
    .list{
        flex-direction: column;
    }
}
/* nav close */

/* Header section */
@media screen and (max-width: 576px) {
  .brand{
    text-align: left;
    margin-right: 0px;
    margin-left: 0px;
  }
  .btn-1{
    background: #FF900E;
    border-radius: 8px;
    padding: 15px 20px;
    
  }

}
/* main section */
@media screen and (max-width:576px) {
    .team{
      flex-direction: column;
        
    }
    .team-1,.team-2{
        flex-direction: column;
    }
}
/* Features you will Love */
@media screen and (max-width:576px) {
    .features{
        flex-direction: column;
    }
    .line{
        flex-direction: column;
    }
}
/* Some Facts */
@media screen and (max-width:576px) {
   .container{
    display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 20px;
margin-left: 300px;
margin-right: 300px;
   } 
}
/* sponsor section */

@media screen and (max-width:576px) {
    .icon{
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }
}
/* footer section */
@media screen and (max-width:576px) {
    .contain{
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }
}
    
